.App {
  margin: 0;
  * {
    box-sizing: border-box;
  }
}

nav {
  margin-bottom: 10px;
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 2px 2px 1px #aaa;
  align-items: center;
  .search-container {
    flex-basis: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    display: flex;
    img {
      margin-right: 5px;
    }
    input {
      border: none;
      outline: none;
      flex-grow: 1;
      font-size: 18px;
    }
  }
  .search {
    width: 24px;
    height: 24px;
  }
  .cross {
    cursor: pointer;
    width: 24px;
    height: 24px;
  }
  .home {
    margin-left: 20px;
  }
  h1 {
    margin: 5px 0;
    font-size: 1.4rem;
  }
  @media screen and (max-width: 540px) {
    padding: 10px;
    .search-container {
      flex-basis: auto
    }
    .home {
      margin-left: 5px;
    }
  }
}

.muted {
  color: #777;
}

.movie-list {
  display: grid;
  grid-template-columns: 18% 18% 18% 18% 18%;
  list-style-type: none;
  justify-content: space-between;
  margin: 0 30px;
  padding: 0;
  .movie-item {
    // flex-basis: 250px;
    margin: 10px;
    box-shadow: 1px 2px 2px 1px #aaa;
    border-radius: 7px;
    overflow: hidden;
    a {
      height: 100%;
      display: block;
      text-decoration: none;
      color: #000;
    }
    .desc {
      padding: 10px;
      .top {
        display: flex;
        justify-content: space-between;
      }
      p {
        color: #555;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    h2 {
      margin: 0;
      font-weight: 500;
      font-size: 1rem;
    }
    figure {
      margin: 0;
      height: 300px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    transition: all 0.3s ease;
    &:hover {
      box-shadow: 2px 3px 5px 4px #ccc;
      figure {
        overflow: hidden;
        transition: all 0.3s ease;
        img {
          transition: all 0.3s ease;
          transform: scale(1.1);
        }
      }
    }
  }
  @media screen and (max-width: 1440px) {
    grid-template-columns: 24% 24% 24% 24%;
  }
  @media screen and (max-width: 995px) {
    grid-template-columns: 32% 32% 32%;
  }
  @media screen and (max-width: 746px) {
    grid-template-columns: 45% 45% ;
  }
  @media screen and (max-width: 540px) {
    grid-template-columns: 100%;
  }
}

.movie-detail {
  display: flex;
  figure {
    max-width: 185px;
    img {
      width: 100%;
    }
  }
  .movie-desc {
    flex-basis: 70%;
  }
  @media screen and (max-width: 746px) {
    flex-flow: column;
    figure {
      margin: auto;
    }    
    .movie-desc {
      margin: 0 20px;
    }
    h2 {
      font-size: 1.2rem;
    }
  }
}
